{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MyLocalServer;Database=Real_Estate_General;Trusted_Connection=True;",
    "IdentityConnection": "Server=(localdb)\\MyLocalServer;Database=Real_Estate_Agents;Trusted_Connection=True;"
  }
}
